{
  "verbose": true,
  "watch": ["src", ".env", ".env.example"],
  "ext": "ts",
  "ignore": ["*.test.ts", "*.uc-test.ts", "*.infra-test.ts", "*.e2e-test.ts"],
  "exec": "npm run clear && npm run build && npm run assets && npm run start",
  "events": {
    "start": "clear"
  },
  "delay": 2500
}
