{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist/server",
    "tsBuildInfoFile": "dist/.tmp/server/tsconfig.build.tsbuildinfo"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.uc-test.ts",
    "src/**/*.infra-test.ts",
    "src/**/*.e2e-test.ts"
  ],
  "watchOptions": {
    "excludeDirectories": ["dist"]
  }
}
